/**
* Blog  Website
* @author DIEGO_DMITRY
* @version 0.1
*/

/**
I used a total of four different namespaces. They are:
1. .l-: layouts;
2. .h-: header;
3. .m-: main;
4. .t-: typography;
*/


@import url(./layout.css);
@import url(./header.css);
@import url(./typography.css);
@import url(./footer.css);
@import url(./query.css);



* {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}


/* fix float problem */
.clearfix {zoom: 1;}
.clearfix:after {
    content: '.';
    clear: both;
    display: block;
    height: 0;
    visibility: hidden;
}






.m-blog-main {
    margin-top: 50px;
    height: auto;
}

.section-title {
    padding-bottom: 10px;
    border-bottom: 4px solid #f6f6f6;
    color: #919191;
    margin-bottom: 60px;
}

.h2-section-title {
    font-size: 1.5rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.063rem;
}

/*-------------------------*/
/* CARD */
/*-------------------------*/

.card {
    object-fit: cover;
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    background-color: #fbfbfb;
    box-shadow: 2px 2px 10px #d0d0d0;
}

.m-card-img {
    max-width: 100%;
    filter: grayscale(100%);
}

.date {
    color: #fff;
    padding:10px 10px 10px 10px;
    width: 65px;
    height: 65px;
    position: absolute;
    top: 0;
    right: 0;
    float: right;
    border-bottom-left-radius: 75px;
    letter-spacing: 1px;
    text-align: right;
    z-index: 10;
    background-color: #757575e7;
    text-transform: uppercase;
}

.m-card-article {
    padding: 30px 30px 40px 30px;
}

.m-card-title {
    margin-bottom: 20px;
}

.m-card-link {
    text-decoration: none;
    text-transform:capitalize;
    color: #7a7a7a;
}

.m-card-link:hover {
    color: #000;
    font-weight: 400;
}

.btn {
    display: flex;
    justify-content: center;
    width: 100%;
}

.btn-text {
    margin: 0 auto;
    font-size: 1rem;
    font-weight: 500;
    color: #000;
    padding: 3px;
    transition: all 0.3s;
    text-align: center;
}

.btn-text:hover {
    border-radius: 3px;
    background-color: #000;
    color: #fff;
    box-shadow: 0 1rem 2rem #00000026;
    transform: translateY(-2px);
}

.btn-text:active {
    box-shadow: 0 0.5rem 1rem #00000026;
    transform: translateX(0);
}

.btn-text:link,
.btn-text:visited {
    font-size: 0.9rem;
    transition: all .2s;
}

/*-------------------------*/
/* BLOG POST */
/*-------------------------*/

.m-article-h1 {
    letter-spacing: 1px;
    line-height: 115%;
    margin-top: 0.55rem;
    font-size: 3rem;
    font-weight: 400;
    color: #191a1d;
    text-transform: capitalize;
}

.m-article-p {
    margin-top: 1.2rem;
    line-height: 160%;
    font-size: 1.37rem;
    text-rendering: optimizeLegibility;
    word-break: break-word;
    color: #292929;
    overflow-wrap: break-word;
    font-weight: 300;
}

.m-figure {
    margin-top: 2rem;
}

.m-img {
        width: 90%;
        height: auto;
        margin: 0 5%;
        box-shadow: 0 1px 5px #0000000d,0 5px 30px #00000033;
        border-radius: 6px;
}

.m-figcaption {
    text-align: center;
    line-height: 145%;
    font-size: 1.12rem;
    color: #919191;
    margin-top: 30px;
}

.m-h2 {
    line-height: 115%;
    margin-top: 2rem;
    font-size: 3rem;
    font-weight: 400;
    color: #191a1d;
    text-rendering: optimizeLegibility;
    text-transform: capitalize;
}

.m-author-figure {
    display: flex;
    justify-content: center;
    margin-top: 1.8rem;
}

.m-author-figure img {
    max-width: 15rem;
    border-radius: 50%;
    border: 0.2rem solid #333;
}

.m-author-info {
    display: flex;
    justify-content: center;
    text-align: center;
    flex-flow: column wrap;
    margin-top: 10px;
}